spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://notes.cfcijwxje5wr.us-west-2.rds.amazonaws.com:5432/notes
#spring.datasource.username=test_user
#spring.datasource.password=test_user
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
