# chatbot

./: .editorconfig  .gitignore  .travis.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
model/: pom.xml
model/src/main/java/com/vol/chatbot/dao/: AnswerDao.java  MessageDao.java  PropertiesDao.java  QuestionDao.java  ScenarioDao.java  ScenarioStepDao.java  UserDao.java  UserInfoDao.java
model/src/main/java/com/vol/chatbot/model/: Answer.java  Message.java  Properties.java  Property.java  Question.java  QuestionWeight.java  Scenario.java  ScenarioStep.java  Step.java  User.java  UserInfo.java
model/src/main/java/com/vol/chatbot/model/impl/: AnswerImpl.java  Message.java  Properties.java  Property.java  QuestionImpl.java  QuestionWeight.java  Scenario.java  ScenarioStep.java  Step.java  User.java  UserInfo.java
model/src/main/resources/: database.sql  initProperties.sql  initQuestion.sql  initScenario.sql  initSteps.sql  tableCreate.sql  tableDrop.sql
model/src/main/resources/sql/: 1. tableDrop.sql  2. createUsersAndRoles.sql  3. tableCreate.sql  4. grantRoles.sql  5. initProperties.sql  6. initQuestion.sql
model/src/test/java/com/vol/chatbot/: PojoTestUtils.java
model/src/test/java/com/vol/chatbot/model/: MessageTest.java  ScenarioStepTest.java  ScenarioTest.java  StepTest.java  UserInfoTest.java  UserTest.java
model/src/test/resources/: logback-test.xml
module/: pom.xml
module/src/main/java/com/vol/chatbot/: ApplicationService.java  BotStarter.java  Constant.java  Main.java  ScenarioStepFactory.java  StepExecutorFactory.java  Utils.java
module/src/main/java/com/vol/chatbot/bot/: Bot.java  BotService.java  InformationCollectService.java  KnowledgeCollectService.java
module/src/main/java/com/vol/chatbot/keyboard/: InlineKeyboard.java
module/src/main/java/com/vol/chatbot/knowledge/: InlineKeyboard.java  QuestionFactory.java  Task.java
module/src/main/java/com/vol/chatbot/messagesender/: MessageSender.java  MessageSenderImpl.java
module/src/main/java/com/vol/chatbot/pool/: MessageHandler.java  MessageProcessing.java
module/src/main/java/com/vol/chatbot/queue/: ConcurentQueueService.java  ConcurrentQueueService.java  MessageSenderThread.java  QueueService.java  SendMessageMethod.java
module/src/main/java/com/vol/chatbot/refresh/: QuestionRefresher.java
module/src/main/java/com/vol/chatbot/services/: AnswerCollectService.java  AnswerHelper.java  ApplicationContextProvider.java  CommandProcessor.java  Constants.java  MessageService.java  QuestionRefresher.java  QuestionService.java  ScenarioService.java  UserInfoService.java  UserResult.java  UserService.java
module/src/main/java/com/vol/chatbot/services/propertiesservice/: PropertiesRefresher.java  PropertiesService.java  PropertiesServiceImpl.java  PropertiesServiceSheduled.java
module/src/main/java/com/vol/chatbot/sql/: HibernateExporter.java
module/src/main/java/com/vol/chatbot/steps/: AbstractStepExecutor.java  AskCompany.java  AskEmail.java  AskMiddleName.java  AskName.java  AskNameRunStep.java  AskPhone.java  AskPosition.java  AskSurname.java  AskUserInfo.java  RunStep.java  StepExecutor.java  Testing.java
module/src/main/java/com/vol/chatbot/steps/tasks/: Task1.java
module/src/main/java/com/vol/chatbot/web/buttons/: ButtonProcessor.java  ButtonProcessorImpl.java
module/src/main/java/com/vol/chatbot/web/controller/: ConfigsController.java  PropertiesController.java  UserInfoController.java
module/src/main/java/com/vol/chatbot/web/properties/: PropWrapper.java  PropertiesProcessor.java  PropertiesProcessorImpl.java
module/src/main/java/com/vol/chatbot/web/security/: MvcConfig.java  WebSecurityConfig.java
module/src/main/resources/: appconfig-data.xml  application.properties  database.properties  logback.xml  spring-context.xml  validation.properties
module/src/main/resources/static/js/: additions.js
module/src/main/resources/templates/: controls.html  index.html  login.html  messages.html  properties.html  users.html
module/src/main/resources/templates/include/: footer.html
module/src/main/webapp/WEB-INF/jsp/: index.jsp  users.jsp
module/src/test/java/com/vol/chatbot/knowledge/: QuestionServiceTest.java
module/src/test/java/com/vol/chatbot/queue/: QueueTest.java
module/src/test/java/com/vol/chatbot/sql/: DDLGenerator.java
rest/: pom.xml
rest/src/main/java/com/vol/chatbot/: RestApplication.java
rest/src/main/java/com/vol/chatbot/controller/: UserController.java
rest/src/main/java/com/vol/chatbot/restController/: UserController.java
rest/src/main/java/com/vol/chatbot/restService/: RestUserService.java
rest/src/main/java/com/vol/chatbot/userRepository/: UserInfoRepository.java  UserInfoRepositoryImpl.java
rest/src/main/resources/: application.properties  database.properties  rest-config-data.xml  rest-spring-context.xml
rest/src/main/resources/templates/: index.html  users.html
rest/src/main/webapp/: index.html  index.jsp
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/WEB-INF/jsp/: users.jsp
rest/src/test/java/com/vol/chatbot/: RestTest.java
src/com/vol/chatbot/: Main.java
