jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://notes.cfcijwxje5wr.us-west-2.rds.amazonaws.com:5432/notes
jdbc.url=jdbc:postgresql://172.17.0.2:5432/notes
jdbc.username=test_user
jdbc.password=test_user
